DECISION CEILING 2 code 5728021183
DECISION CEILING 3 code 5728021183
DECISION CEILING 4 code 5728021183
DECISION CEILING 5 code 5728021183
DECISION CEILING 6 code 5728021183
DECISION CEILING 7 code 5728021183
DECISION CEILING 8 code 5728021183
DECISION CEILING 9 code 5728021183
DECISION CEILING 10 code 5728021183
DECISION CEILING 11 code 5728021183
DECISION CEILING 12 code 5728021183
DECISION CEILING 13 code 5728021183
DECISION CEILING 14 code 5728021183
DECISION CEILING 15 code 5728021183
DECISION CEILING 16 code 5728021183
DECISION CEILING 17 code 5728021183
DECISION CEILING 18 code 5728021183
DECISION CEILING 19 code 5728021183
DECISION CEILING 20 code 5728021183
DECISION CEILING 21 code 5728021183
DECISION CEILING 22 code 5728021183
DECISION CEILING 23 code 5728021183
Better Consider { time: 32, robots: [3, 7, 6, 5], cells: [9, 42, 18, 25], want: Some(Geode) } code 17522076335
DECISION CEILING 24 code 22912084671
DECISION CEILING 25 code 87416023791
Blueprint 2, best: Some(Consider { time: 32, robots: [3, 7, 6, 5], cells: [9, 42, 18, 25], want: Some(Geode) }
)
Best 2 with 25
25
