DECISION CEILING 2 code 358263487
DECISION CEILING 3 code 358263487
DECISION CEILING 4 code 358263487
DECISION CEILING 5 code 358263487
DECISION CEILING 6 code 358263487
DECISION CEILING 7 code 358263487
DECISION CEILING 8 code 358263487
DECISION CEILING 9 code 358263487
DECISION CEILING 10 code 358263487
DECISION CEILING 11 code 358263487
DECISION CEILING 12 code 358263487
DECISION CEILING 13 code 358263487
DECISION CEILING 14 code 358263487
DECISION CEILING 15 code 358263487
DECISION CEILING 16 code 358263487
DECISION CEILING 17 code 358263487
DECISION CEILING 18 code 358263487
DECISION CEILING 19 code 358263487
DECISION CEILING 20 code 358263487
DECISION CEILING 21 code 358263487
DECISION CEILING 22 code 1433053887
Blueprint 2, best: Some(Consider { time: 32, robots: [3, 7, 4, 5], cells: [15, 70, 8, 24], want: Some(Geode) }
)
DECISION CEILING 2 code 5728021183
DECISION CEILING 3 code 5728021183
DECISION CEILING 4 code 5728021183
DECISION CEILING 5 code 5728021183
DECISION CEILING 6 code 5728021183
DECISION CEILING 7 code 5728021183
DECISION CEILING 8 code 5728021183
DECISION CEILING 9 code 5728021183
DECISION CEILING 10 code 5728021183
DECISION CEILING 11 code 5728021183
DECISION CEILING 12 code 5728021183
DECISION CEILING 13 code 5728021183
DECISION CEILING 14 code 5728021183
DECISION CEILING 15 code 5728021183
DECISION CEILING 16 code 5728021183
DECISION CEILING 17 code 5728021183
DECISION CEILING 18 code 5728021183
DECISION CEILING 19 code 5728021183
DECISION CEILING 20 code 5728021183
DECISION CEILING 21 code 5728021183
Better Consider { time: 32, robots: [4, 9, 5, 2], cells: [42, 81, 25, 11], want: Some(Geode) }
Better Consider { time: 32, robots: [4, 9, 5, 3], cells: [37, 81, 10, 12], want: Some(Geode) }
DECISION CEILING 22 code 22912084671
Blueprint 3, best: Some(Consider { time: 32, robots: [4, 9, 5, 3], cells: [37, 81, 10, 12], want: Some(Geode)
})
Best 2 with 24
288
